<sdf version='1.7'>
    <model name='my_mesh'>
      <pose>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>palazzomadama.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>palazzomadama.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>2</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

</sdf>
